<!-- Example image URL -->
<h1>It's My Birthday Come Celebrate With Me!!</h1>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Purple birthday cake with candles." />
<h2>On the 5th August</h2>
<h3>What to bring:</h3>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I am really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
        <li>A designated driver (There will be lots of drinks)</li>
        <li>A parachute (We are going to fly)</li>
    </ul>
<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Click me I will take you there!!</a>
<!-- Example Google Maps Link -->
