<!-- Write your code below -->
<h1>Best Movies According to Fidel.</h1> 
<h2> My top 5 movies of all time.</h2> 
<hr />

<h3>Home Alone</h3>
<p>This was my favourite movie growing up as a kid. I watched every single one of the sequels.</p>

<h3>Training Day</h3>
<p>If you love Denzel Washington you have to love this movie.</p>

<h3>Chucky</h3>
<p>Cool horror with this crazy doll killing people</p>

<h3>Colombiana</h3>
<p>Action packed movie with a woman taking the lead. Obsolutely love this.</p>

<h3>Pursuite Of Happiness</h3> 
<p>When hope is lost, a look at this moving can help you push through.</p>