<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio Website</title>

    </head>
    <body>
        <h1>Fidel Napoleon</h1>
        <h2>Web Developer Portfolio</h2>
        <hr>
        <a href="./public/movieRankings.html"><h2>Movie Ranking Project</h2></a>
        <img src="./assets/movie_list_image.PNG" alt="Image of movie list.">
        <hr>
        <a href="./public/birthdayInvite.html"><h2>Birthday Invitation Project</h2></a>
        <img src="./assets/birthday_image.PNG" alt="Image of purple birthday cake.">
        <hr>
        <a href="./public/about.html"><h3>About Me</h3></a>
        <a href="./public/contact.html"><h3>Contact Me</h3></a>
    </body>
</html>